{
  "name": "proyectocuartagen2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @proyectocuartagen2/apiveterinaria run dev",
    "dev:web": "npm --workspace @proyectocuartagen2/webveterinaria run dev -- --port 3000",
    "dev:mobile": "npm --workspace @proyectocuartagen2/mobileveterinaria exec npx expo start",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:web\""
  }
}
